/*====fonts====*/
@import url("https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap");
/*====primary color====*/
/*====text-color====*/
/*====background -gradient====*/
/*====Neutral color====*/
/*====text-color====*/
/*====dividers-color====*/
/*====alignments====*/
/*====placeItems====*/
/*====justify====*/
/*====align====*/
/*====direction====*/
/*====grid====*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Kumbh Sans", sans-serif;
  font-size: 10px;
  font-weight: 400;
  display: grid;
  justify-content: center;
  align-items: center;
}

.container {
  max-width: 1440px;
  width: 100%;
  height: 100vh;
  background: linear-gradient(90deg, #af67e9 0%, #6565e7 100%);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.container .card {
  width: 327px;
  height: 535px;
  background: #fff url(/images/bg-pattern-mobile.svg) no-repeat top center;
  background-size: 230px, 230px;
  border-radius: 23px;
  margin-top: 100px;
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
}
.container .card__header {
  width: 237px;
  height: 180px;
  transform: translateY(-100px);
}
.container .card__header img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.container .card__body {
  width: 100%;
  height: 354px;
  transform: translateY(-80px);
  padding: 20px;
  display: grid;
  justify-content: center;
  align-items: center;
  grid-template-columns: 1fr;
  gap: 5px;
}
.container .card__body--title {
  font-weight: 700;
  font-size: 32px;
  text-transform: uppercase;
  margin: 0 auto;
}
.container .card__body--item {
  width: 279px;
  margin: 0 auto;
  padding: 10px;
  display: grid;
  justify-content: center;
  align-items: center;
  gap: 5px;
  cursor: pointer;
  transition: all 0.5s ease-in-out;
}
.container .card__body--item:hover {
  box-shadow: 0 2px 20px #787887;
}
.container .card__body--item--title {
  width: 279px;
  padding: 0 10px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.container .card__body--item--title h2 {
  font-size: 13px;
  font-weight: 400;
  transition: all 0.5s ease-in-out;
}
.container .card__body--item--title h2:hover {
  color: #f47c57;
}
.container .card__body--item--title button {
  margin-left: 20px;
  padding: 10px;
  cursor: pointer;
  background-color: transparent;
  border: none;
  display: grid;
  justify-content: center;
  align-items: center;
  transition: all 0.75s ease-in-out;
}
.container .card__body--item--title button img {
  width: 8px;
  height: 4px;
  display: block;
  object-fit: cover;
  color: #f47c57;
}
.container .card__body--item p {
  font-size: 13px;
  padding: 0 10px;
}
.container .card__body--item--divider {
  width: 100%;
  height: 1px;
  background-color: #e7e7e9;
}
.container .attribution {
  font-size: 11px;
  text-align: center;
  margin: 10px 0;
}
.container .attribution a {
  color: #3e52a3;
}

.d-N {
  display: none;
}

.rotate {
  transform: rotate(180deg);
}

/*====Desktop: 1440px;====*/
@medias (min-width:1000px) {
  .card {
    width: 900px;
    height: 510px;
  }
}

/*# sourceMappingURL=main.min.css.map */
