
// /*====fonts====*/

// @import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap');

// $font-stack: 'Kumbh Sans',sans-serif;
// $font-size: 10px;
// $font-light: 400;
// $font-bold: 700;


// /*====primary color====*/
// /*====text-color====*/

// $veryDarkDesaturatedBlue: hsl(238, 29%, 16%);
// $softRed: hsl(14, 88%, 65%);

// /*====background -gradient====*/

// $gradientSoftViolet: hsl(273, 75%, 66%);
// $gradientSoftBlue: hsl(240, 73%, 65%);

// /*====Neutral color====*/
// /*====text-color====*/

// $veryDarkGrayishBlue: hsl(237, 12%, 33%);
// $darkGrayishBlue: hsl(240, 6%, 50%);

// /*====dividers-color====*/

// $dividersLightGrayishBlue: hsl(240, 5%, 91%);

@import 'variables';
@import 'mixins';


*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.body{
width: 100%;
height: 100vh;
font-family: 'Kumbh Sans',sans-serif;
font-size: $font-size;
font-weight: $font-light;
@include grid($center, $center);
}

.container{
  width: 100%;
  height: 100vh;
  background: linear-gradient(90deg,$gradientSoftViolet 0%,$gradientSoftBlue 100%);
  @include flex($column, $center, $center);

  .card{
    width: 327px;
    height:535px;
    background-color: #fff;
    border-radius:23px;
    padding: 10px;
    @include flex(column,space-between,center);


    &__header{
      width: 237px;
      height: 180px;
      background-image: url(/images/bg-pattern-mobile.svg );
      background-size:contain;
      background-repeat: no-repeat;
      background-position: bottom center;
      transform: translateY(-110px);

      img{
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

    }


    &__body{
      width: 100%;
      @include grid($center,$center);
      grid-template-columns: 1fr;
      gap: 20px;


      &--title{
      font-weight: $font-bold;
      font-size: 32px;
      text-transform: uppercase;
      margin: 0 auto;
      }

      &--item{
        width: 279px;
        background-color: blue;
        @include grid($center,$center);
        gap: 5px;


        &--title{
          width: 279px;
          @include flex($row,$spaceBetween,$center);

          h2{
            width: 70%;
            font-size: 13px;
            font-weight: $font-light;
          }

          button{
            border: none;
            @include grid($center,$center);



            img{
              width: 8px;
              height: 4px;
              object-fit: cover;
              color:$softRed;
              background-color:#fff;

            }
          }
        }

        p{
          font-size: 13px;
          margin-top: 5px;
          // display: none;
        }

        &--divider{
          width: 100%;
          height: 1px;
          background-color:$dividersLightGrayishBlue;
          margin: 20px 0;
        }
      }




    }

  }
}

@import 'medias';