
// /*====fonts====*/

// @import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap');

// $font-stack: 'Kumbh Sans',sans-serif;
// $font-size: 10px;
// $font-light: 400;
// $font-bold: 700;


// /*====primary color====*/
// /*====text-color====*/

// $veryDarkDesaturatedBlue: hsl(238, 29%, 16%);
// $softRed: hsl(14, 88%, 65%);

// /*====background -gradient====*/

// $gradientSoftViolet: hsl(273, 75%, 66%);
// $gradientSoftBlue: hsl(240, 73%, 65%);

// /*====Neutral color====*/
// /*====text-color====*/

// $veryDarkGrayishBlue: hsl(237, 12%, 33%);
// $darkGrayishBlue: hsl(240, 6%, 50%);

// /*====dividers-color====*/

// $dividersLightGrayishBlue: hsl(240, 5%, 91%);

@import 'variables';
@import 'mixins';


*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.body{
width: 100%;
height: 100vh;
font-family: 'Kumbh Sans',sans-serif;
font-size: $font-size;
font-weight: $font-light;
@include grid($center, $center);
}

.container{
  width: 100%;
  max-width:375px;
  height: 100vh;
  background: linear-gradient(90deg,$gradientSoftViolet 0%,$gradientSoftBlue 100%);
  @include flex($column, $center, $center);

  .card{
    width: 327px;
    height:535px;
    background:#fff url(/images/bg-pattern-mobile.svg) no-repeat 50px -130px;
    background-size:230px 230px;
    border-radius:23px;
    margin-top: 100px;
    padding: 10px;
    @include flex($column,$center,$center);
    position: relative;


    &__header{
      width: 237px;
      height: 180px;
      position: absolute;
      top: -40px;
      transform: translateY(-60px);

      img{
        width: 100%;
        height: 100%;
        object-fit: cover;

      }

    }


    &__body{
      width: 100%;
      height: 354px;
      padding:20px;
      @include grid($center,$center);
      grid-template-columns: 1fr;
      gap: 5px;


      &--title{
      font-weight: $font-bold;
      font-size: 32px;
      text-transform: uppercase;
      margin: 0 auto;
      }

      &--item{
        width: 279px;
        margin: 0 auto;
        padding: 0 20px;
        @include grid($center,$center);
        gap: 5px;
        cursor: pointer;
        transition: all 0.75s ease-in-out;

        &:hover{

          box-shadow: 0 2px 20px $darkGrayishBlue;
        }


        &--title{
          width: 279px;
          @include flex($row,$spaceBetween,$center);

          h2{
            font-size: 13px;
            font-weight: $font-light;
            transition: all 0.75s ease-in-out;

            &:hover{
              color:$softRed;
            }
          }

          button{
            margin-left: 20px;
            padding: 10px;
            cursor: pointer;
            background-color: transparent;
            border: none;
            @include grid($center,$center);
            transition: all 0.75s ease-in-out;


            img{
              width: 8px;
              height: 4px;
              display: block;
              object-fit: cover;
              color:$softRed;

            }

          }
        }

        p{
          width: 85%;
          font-size: 13px;
        }

        &--divider{
          width: 100%;
          height: 1px;
          background-color:$dividersLightGrayishBlue;
        }
      }

    }

  }

  .attribution {
    font-size: 11px;
    text-align: center;
    margin:10px 0;


  }

  .attribution a {
    color: hsl(228, 45%, 44%);
  }
}

.d-N {
  display:none;
}

.rotate{
  transform: rotate(180deg);
}




@import 'medias';